; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tiny Heroes"
run/main_scene="uid://biv76ds6kbuu5"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://images/icon.svg"

[autoload]

Global="*res://singletons/global.gd"
Enums="*res://singletons/enums.gd"
Signals="*res://singletons/signals.gd"
Settings="*res://singletons/settings.gd"
CharStats="*res://singletons/char_stats.gd"
Preloads="*res://singletons/preloads.gd"

[display]

window/size/viewport_width=592
window/size/viewport_height=256
window/size/window_width_override=1776
window/size/window_height_override=768
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_render/layer_1="Render All"
2d_render/layer_2="P1 Cam Only"
2d_render/layer_3="P2 Cam Only"
2d_physics/layer_1="player"
2d_physics/layer_2="terrain"
2d_physics/layer_3="enemy"
2d_physics/layer_4="items"
2d_physics/layer_5="player attack"
2d_physics/layer_6="terrain attack"
2d_physics/layer_7="enemy attack"

[physics]

3d/default_gravity=4.899999999999999
2d/default_gravity=490.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
