[gd_scene load_steps=7 format=3 uid="uid://d4l5gifnpwk31"]

[ext_resource type="PackedScene" uid="uid://cnhtcogr8pyah" path="res://scenes/items/_/pickup_parent.tscn" id="1_jho6q"]
[ext_resource type="Texture2D" uid="uid://dw5rbrlbfeo50" path="res://images/items/health_large.png" id="2_jho6q"]
[ext_resource type="PackedScene" uid="uid://dunbmjhb4v0hx" path="res://scenes/effects/heart_sparkle.tscn" id="2_pdkd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdkd3"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_nr3o8"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jho6q"]
_data = {
&"idle": SubResource("Animation_nr3o8")
}

[node name="HealthLarge" instance=ExtResource("1_jho6q")]
health_value = 6
effect_scene = ExtResource("2_pdkd3")

[node name="Shape" parent="." index="0"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_pdkd3")

[node name="Sprite" parent="." index="1"]
position = Vector2(0, -8)
texture = ExtResource("2_jho6q")

[node name="Anim" type="AnimationPlayer" parent="." index="2"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_jho6q")
}
autoplay = "idle"
