[gd_scene load_steps=8 format=3 uid="uid://c6m41xim54vit"]

[ext_resource type="PackedScene" uid="uid://cnhtcogr8pyah" path="res://scenes/items/_/pickup_parent.tscn" id="1_pbxcu"]
[ext_resource type="Texture2D" uid="uid://moawloldyvxt" path="res://images/items/health_small.png" id="2_8bfu3"]
[ext_resource type="PackedScene" uid="uid://dunbmjhb4v0hx" path="res://scenes/effects/heart_sparkle.tscn" id="2_wbi6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbxcu"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_pbxcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nr3o8"]
resource_name = "idle"
length = 0.53334004
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jho6q"]
_data = {
&"RESET": SubResource("Animation_pbxcu"),
&"idle": SubResource("Animation_nr3o8")
}

[node name="HealthSmall" instance=ExtResource("1_pbxcu")]
health_value = 2
effect_scene = ExtResource("2_wbi6c")

[node name="Shape" parent="." index="0"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_pbxcu")

[node name="Sprite" parent="." index="1"]
position = Vector2(0, -4)
texture = ExtResource("2_8bfu3")
hframes = 4

[node name="Anim" type="AnimationPlayer" parent="." index="2"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_jho6q")
}
autoplay = "idle"
