[gd_scene load_steps=3 format=3 uid="uid://bxh1gewhoevqo"]

[ext_resource type="StyleBox" uid="uid://bfl7q8pouo7uc" path="res://styles/components/menu_panel_primary.tres" id="1_ibk35"]
[ext_resource type="Theme" uid="uid://domdts7824yny" path="res://styles/theme_default.tres" id="2_maxqq"]

[node name="ControlsMenu" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -360.0
offset_right = -206.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_ibk35")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="btnStartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_maxqq")
text = "Start Game"

[node name="btnOptions" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_maxqq")
text = "Options"

[node name="btnQuitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_maxqq")
text = "Quit Game"
